public/hostsummary.html
<!DOCTYPE html><html lang="ru" id="here"><head><title>BackupPC Server Status</title><link rel="stylesheet" type="text/css" href="/BackupPC/BackupPC_mod.css?version=2" title="CSSFile"><link rel="apple-touch-icon" sizes="180x180" href="/BackupPC/apple-touch-icon.png?v=2"><link rel="icon" type="image/png" sizes="32x32" href="/BackupPC/favicon-32x32.png?v=2"><link rel="icon" type="image/png" sizes="16x16" href="/BackupPC/favicon-16x16.png?v=2"><link rel="mask-icon" href="/BackupPC/safari-pinned-tab.svg?v=2" color="#5bbad5"><link rel="shortcut icon" href="/BackupPC/favicon.ico?v=2"><meta http-equiv="pragma" content="no-cache"><script src="/BackupPC/sorttable.js"></script><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta charset="UTF-8"><link rel="icon" type="image/png" href="./img/favicon.png"><link rel="stylesheet" href="./css/BackupPC_2020_mod.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,600,700,900"></head><body onload="document.getElementById('NavMenu').style.height=document.body.scrollHeight"><div id="navigation-container"><div id="logo-container"><a href="https://backuppc.github.io/backuppc/"><img src="./img/backuppc.svg"></a></div><div class="NavMenu section-title"><h2 class="NavTitle">proto.mumuproject.com</h2></div><div class="NavMenu host"><a class="NavCurrent" href="./server.html">proto.mumuproject.com Home</a><a href="./browse.html">Browse backups</a><a href="/BackupPC_Admin?action=view&amp;type=LOG&amp;host=proto.mumuproject.com">LOG file</a><a href="/BackupPC_Admin?action=LOGlist&amp;host=proto.mumuproject.com">LOG files</a><a href="/BackupPC_Admin?action=editConfig&amp;host=proto.mumuproject.com">Edit Config</a></div><div class="NavMenu" id="NavMenu"><h2 class="NavTitle">Hosts</h2><select onchange="document.location=this.value"><option value="#">Select a host...</option><option value="?host=proto.mumuproject.com">proto.mumuproject.com</option><option value="?host=s1.mumuproject.com">s1.mumuproject.com</option><option value="?host=s2.mumuproject.com">s2.mumuproject.com</option></select><form action="/BackupPC_Admin" method="get"><input type="text" name="host" size="14" maxlength="64"><input type="hidden" name="action" value="hostInfo"><input type="submit" value="Go" name="ignore"></form><h2 class="NavTitle">Server</h2><a class="NavCurrent" href="./index.html">Status</a><a href="./hostsummary.html">Host Summary</a><a href="./config.html">Edit Config</a><a href="./hosts.html">Edit Hosts</a><a href="./admin.html">Admin Options</a><a href="./log.html">LOG file</a><a href="./logs.html">Old LOGs</a><a href="./email.html">Email summary</a><a href="./queue.html">Current queues</a><a href="./docs.html">Documentation</a><a href="https://github.com/backuppc/backuppc/wiki">Wiki</a><a href="https://backuppc.github.io/backuppc">Homepage</a></div></div><!-- end #navigation-container--></body><div id="Content"><h1>BackupPC: Host Summary</h1><p></p><ul><li>This status was generated at 2020-10-02 12:19.</li><li>Pool file system was recently at 81%
(2020-10-02 12:10), today's max is 81% (2020-10-02 01:00)
and yesterday's max was 81%.</li><li>Pool file system inode usage was recently at 0%
(2020-10-02 12:10), today's max is 0% (2020-07-21 01:00)
and yesterday's max was 0%.</li></ul><p></p><h2>Hosts with good Backups</h2><p>There are 3 hosts that have been backed up, for a total of:</p><ul><li>103 full backups of total size 306.44GiB
(prior to pooling and compression),</li><li>183 incr backups of total size 719.27GiB
(prior to pooling and compression).</li></ul><p></p><table class="sortable" id="host_summary_backups" border="" cellpadding="3" cellspacing="1"><tbody><tr class="tableheader"><td> Host</td><td align="center"> User</td><td align="center"> Comment</td><td align="center"> #Full</td><td align="center"> Full Age (days)</td><td align="center"> Full Size (GiB)</td><td align="center"> Speed (MiB/s)</td><td align="center"> #Incr</td><td align="center"> Incr Age (days)</td><td align="center"> Last Backup (days)</td><td align="center"> State</td><td align="center"> #Xfer errs</td><td align="center"> Last attempt</td></tr><tr bgcolor="#ccffcc"><td class="border"><a href="/BackupPC_Admin?host=proto.mumuproject.com">proto.mumuproject.com</a></td><td class="border" align="center"><a href="mailto:root">root</a></td><td class="border" align="center"></td><td class="border" align="center">47</td><td class="border" align="center">1.0</td><td class="border" align="center">0.39</td><td class="border" align="center">12.77</td><td class="border" align="center">61</td><td class="border" align="center">0.0</td><td class="border" align="center">0.0</td><td class="border" align="center">idle</td><td class="border" align="center">0</td><td class="border">done</td></tr><tr bgcolor="#ccffcc"><td class="border"><a href="/BackupPC_Admin?host=s1.mumuproject.com">s1.mumuproject.com</a></td><td class="border" align="center"><a href="mailto:root">root</a></td><td class="border" align="center"></td><td class="border" align="center">28</td><td class="border" align="center">0.7</td><td class="border" align="center">2.24</td><td class="border" align="center">3.00</td><td class="border" align="center">61</td><td class="border" align="center">0.0</td><td class="border" align="center">0.0</td><td class="border" align="center">idle</td><td class="border" align="center">0</td><td class="border">done</td></tr><tr><td class="border"><a href="/BackupPC_Admin?host=s2.mumuproject.com">s2.mumuproject.com</a></td><td class="border" align="center"><a href="mailto:root">root</a></td><td class="border" align="center"></td><td class="border" align="center">28</td><td class="border" align="center">0.7</td><td class="border" align="center">9.18</td><td class="border" align="center">4.26</td><td class="border" align="center">61</td><td class="border" align="center">0.1</td><td class="border" align="center">0.1</td><td class="border" align="center">idle</td><td class="border" align="center"></td><td class="border"></td></tr></tbody></table><h2>Hosts with no Backups</h2><p>There are 0 hosts with no backups.</p><p><table class="sortable" id="host_summary_nobackups" border="" cellpadding="3" cellspacing="1"><tbody><tr class="tableheader"><td> Host</td><td align="center"> User</td><td align="center"> Comment</td><td align="center"> #Full</td><td align="center"> Full Age (days)</td><td align="center"> Full Size (GiB)</td><td align="center"> Speed (MiB/s)</td><td align="center"> #Incr</td><td align="center"> Incr Age/days</td><td align="center"> Last Backup (days)</td><td align="center"> State</td><td align="center"> #Xfer errs</td><td align="center"> Last attempt</td></tr></tbody></table></p></div></html>

src/hostsummary.pug
doctype html
html(lang='ru' id='here')

  include ./include/global-mixins.pug
  include ./include/local-mixins.pug
  include ./include/header.pug

  #Content
    h1 BackupPC: Host Summary
    p
    ul
      li
        | This status was generated at 2020-10-02 12:19.
      li
        | Pool file system was recently at 81%
        | (2020-10-02 12:10), today's max is 81% (2020-10-02 01:00)
        | and yesterday's max was 81%.
      li
        | Pool file system inode usage was recently at 0%
        | (2020-10-02 12:10), today's max is 0% (2020-07-21 01:00)
        | and yesterday's max was 0%.
    p
    h2 Hosts with good Backups
    p
      | There are 3 hosts that have been backed up, for a total of:
    ul
      li
        | 103 full backups of total size 306.44GiB
        | (prior to pooling and compression),
      li
        | 183 incr backups of total size 719.27GiB
        | (prior to pooling and compression).
    p
    table#host_summary_backups.sortable(border='' cellpadding='3' cellspacing='1')
      tbody
        tr.tableheader
          td  Host
          td(align='center')  User
          td(align='center')  Comment
          td(align='center')  #Full
          td(align='center')  Full Age (days)
          td(align='center')  Full Size (GiB)
          td(align='center')  Speed (MiB/s)
          td(align='center')  #Incr
          td(align='center')  Incr Age (days)
          td(align='center')  Last Backup (days)
          td(align='center')  State
          td(align='center')  #Xfer errs
          td(align='center')  Last attempt
        tr(bgcolor='#ccffcc')
          td.border
            a(href='/BackupPC_Admin?host=proto.mumuproject.com') proto.mumuproject.com
          td.border(align='center')
            a(href='mailto:root') root
          td.border(align='center')
          td.border(align='center') 47
          td.border(align='center') 1.0
          td.border(align='center') 0.39
          td.border(align='center') 12.77
          td.border(align='center') 61
          td.border(align='center') 0.0
          td.border(align='center') 0.0
          td.border(align='center') idle
          td.border(align='center') 0
          td.border done
        tr(bgcolor='#ccffcc')
          td.border
            a(href='/BackupPC_Admin?host=s1.mumuproject.com') s1.mumuproject.com
          td.border(align='center')
            a(href='mailto:root') root
          td.border(align='center')
          td.border(align='center') 28
          td.border(align='center') 0.7
          td.border(align='center') 2.24
          td.border(align='center') 3.00
          td.border(align='center') 61
          td.border(align='center') 0.0
          td.border(align='center') 0.0
          td.border(align='center') idle
          td.border(align='center') 0
          td.border done
        tr
          td.border
            a(href='/BackupPC_Admin?host=s2.mumuproject.com') s2.mumuproject.com
          td.border(align='center')
            a(href='mailto:root') root
          td.border(align='center')
          td.border(align='center') 28
          td.border(align='center') 0.7
          td.border(align='center') 9.18
          td.border(align='center') 4.26
          td.border(align='center') 61
          td.border(align='center') 0.1
          td.border(align='center') 0.1
          td.border(align='center') idle
          td.border(align='center')
          td.border
    h2 Hosts with no Backups
    p
      | There are 0 hosts with no backups.
    p
      table#host_summary_nobackups.sortable(border='' cellpadding='3' cellspacing='1')
        tbody
          tr.tableheader
            td  Host
            td(align='center')  User
            td(align='center')  Comment
            td(align='center')  #Full
            td(align='center')  Full Age (days)
            td(align='center')  Full Size (GiB)
            td(align='center')  Speed (MiB/s)
            td(align='center')  #Incr
            td(align='center')  Incr Age/days
            td(align='center')  Last Backup (days)
            td(align='center')  State
            td(align='center')  #Xfer errs
            td(align='center')  Last attempt
