public/index.html
<!DOCTYPE html><html lang="ru" id="here"><head><title>BackupPC Server Status</title><link rel="stylesheet" type="text/css" href="/BackupPC/BackupPC_mod.css?version=2" title="CSSFile"><link rel="apple-touch-icon" sizes="180x180" href="/BackupPC/apple-touch-icon.png?v=2"><link rel="icon" type="image/png" sizes="32x32" href="/BackupPC/favicon-32x32.png?v=2"><link rel="icon" type="image/png" sizes="16x16" href="/BackupPC/favicon-16x16.png?v=2"><link rel="mask-icon" href="/BackupPC/safari-pinned-tab.svg?v=2" color="#5bbad5"><link rel="shortcut icon" href="/BackupPC/favicon.ico?v=2"><meta http-equiv="pragma" content="no-cache"><script src="/BackupPC/sorttable.js"></script><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta charset="UTF-8"><link rel="icon" type="image/png" href="./img/favicon.png"><link rel="stylesheet" href="./css/BackupPC_2020_mod.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,600,700,900"></head><body onload="document.getElementById('NavMenu').style.height=document.body.scrollHeight"><div id="navigation-container"><div id="logo-container"><a href="https://backuppc.github.io/backuppc/"><img src="./img/backuppc.svg"></a></div><div class="NavMenu section-title"><h2 class="NavTitle">proto.mumuproject.com</h2></div><div class="NavMenu host"><a class="NavCurrent" href="./server.html">proto.mumuproject.com Home</a><a href="./browse.html">Browse backups</a><a href="/BackupPC_Admin?action=view&amp;type=LOG&amp;host=proto.mumuproject.com">LOG file</a><a href="/BackupPC_Admin?action=LOGlist&amp;host=proto.mumuproject.com">LOG files</a><a href="/BackupPC_Admin?action=editConfig&amp;host=proto.mumuproject.com">Edit Config</a></div><div class="NavMenu" id="NavMenu"><h2 class="NavTitle">Hosts</h2><select onchange="document.location=this.value"><option value="#">Select a host...</option><option value="?host=proto.mumuproject.com">proto.mumuproject.com</option><option value="?host=s1.mumuproject.com">s1.mumuproject.com</option><option value="?host=s2.mumuproject.com">s2.mumuproject.com</option></select><form action="/BackupPC_Admin" method="get"><input type="text" name="host" size="14" maxlength="64"><input type="hidden" name="action" value="hostInfo"><input type="submit" value="Go" name="ignore"></form><h2 class="NavTitle">Server</h2><a class="NavCurrent" href="./index.html">Status</a><a href="./hostsummary.html">Host Summary</a><a href="./config.html">Edit Config</a><a href="./hosts.html">Edit Hosts</a><a href="./admin.html">Admin Options</a><a href="./log.html">LOG file</a><a href="./logs.html">Old LOGs</a><a href="./email.html">Email summary</a><a href="./queue.html">Current queues</a><a href="./docs.html">Documentation</a><a href="https://github.com/backuppc/backuppc/wiki">Wiki</a><a href="https://backuppc.github.io/backuppc">Homepage</a></div></div><!-- end #navigation-container--></body><div id="Content"><h1>BackupPC Server Status</h1><p></p><h2>Currently Running Jobs</h2><p><table class="tableStnd sortable" border="" cellspacing="1" cellpadding="3"><tbody><tr class="tableheader"><td> Host</td><td> Type</td><td> User</td><td> Start Time</td><td> Command</td><td align="center"> PID</td><td align="center"> Xfer PID</td><td align="center"> Status</td><td align="center"> Count</td></tr><tr><td class="border"><a href="https://backup.mezon.local/cgi-bin/BackupPC_Admin?host=nas_fsroot">nas_fsroot</a></td><td class="border" align="center"> full</td><td class="border" align="center"><a href="mailto:root@mezonplus.ru">root</a></td><td class="border" data-date_format="2"> 2020-10-01 21:37</td><td class="border"> BackupPC_dump -f nas_fsroot</td><td class="border" align="center"> 14081</td><td class="border" align="center"> 14096, 14098</td><td class="border" align="center"> backup share "fsroot"</td><td class="border" align="center"> 3821</td></tr></tbody></table></p><p></p><h2>General Server Information</h2><ul><li>The servers PID is 13,  on host 99a11c69a47a, version 4.4.0, started at 2020-08-17 23:13.</li><li>This status was generated at 2020-10-01 12:41.</li><li>The configuration was last loaded at 2020-09-04 18:45.</li><li>PCs will be next queued at 2020-10-01 13:00.</li><li>Other info:<ul><li>0 pending backup requests from last scheduled wakeup,</li><li>0 pending user backup requests,</li><li>0 pending command requests,</li><li>Pool is 12.89GiB comprising 231370 files and 16512 directories (as of 2020-10-01 01:03),</li><li>Pool hashing gives 0 repeated files with longest chain 0,</li><li>Nightly cleanup removed 1443 files of size 0.89GiB (around 2020-10-01 01:03),</li><li>Pool file system was recently at 80% (2020-10-01 12:36), today's max is 80% (2020-10-01 01:00) and yesterday's max was 80%.</li><li>Pool file system inode usage was recently at 0% (2020-10-01 12:36), today's max is 0% (2020-07-21 01:00) and yesterday's max was 0%.</li></ul></li></ul><ul><ul><p><img src="./img/1.png"></p><p><img src="./img/2.png"></p></ul></ul><h2>Failures that need attention</h2><p><table class="tableStnd sortable" border="" cellspacing="1" cellpadding="3"><tbody><tr class="tableheader"><td align="center"> Host</td><td align="center"> Type</td><td align="center"> User</td><td align="center"> Last Try</td><td align="center"> Details</td><td align="center"> Error Time</td><td> Last error (other than no ping)</td></tr></tbody></table></p></div><section><script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script><script src="./js/scripts.js"></script></section></html>

src/index.pug
doctype html
html(lang='ru' id='here')

  include ./include/global-mixins.pug
  include ./include/local-mixins.pug
  include ./include/header.pug

  #Content
    h1 BackupPC Server Status
    p
    h2 Currently Running Jobs
    p
      table.tableStnd.sortable(border='' cellspacing='1' cellpadding='3')
        tbody
          tr.tableheader
            td  Host
            td  Type
            td  User
            td  Start Time
            td  Command
            td(align='center')  PID
            td(align='center')  Xfer PID
            td(align='center')  Status
            td(align='center')  Count
          tr
            td.border
              a(href='https://backup.mezon.local/cgi-bin/BackupPC_Admin?host=nas_fsroot') nas_fsroot
            td.border(align='center')  full
            td.border(align='center')
              a(href='mailto:root@mezonplus.ru') root
            td.border(data-date_format='2')  2020-10-01 21:37
            td.border  BackupPC_dump -f nas_fsroot
            td.border(align='center')  14081
            td.border(align='center')  14096, 14098
            td.border(align='center')  backup share "fsroot"
            td.border(align='center')  3821
    p
    h2 General Server Information
    ul
      li The servers PID is 13,  on host 99a11c69a47a, version 4.4.0, started at 2020-08-17 23:13.
      li This status was generated at 2020-10-01 12:41.
      li The configuration was last loaded at 2020-09-04 18:45.
      li PCs will be next queued at 2020-10-01 13:00.
      li Other info:
        ul
          li 0 pending backup requests from last scheduled wakeup,
          li 0 pending user backup requests,
          li 0 pending command requests,
          li Pool is 12.89GiB comprising 231370 files and 16512 directories (as of 2020-10-01 01:03),
          li Pool hashing gives 0 repeated files with longest chain 0,
          li Nightly cleanup removed 1443 files of size 0.89GiB (around 2020-10-01 01:03),
          li Pool file system was recently at 80% (2020-10-01 12:36), today's max is 80% (2020-10-01 01:00) and yesterday's max was 80%.
          li Pool file system inode usage was recently at 0% (2020-10-01 12:36), today's max is 0% (2020-07-21 01:00) and yesterday's max was 0%.
    ul
      ul
        p
          img(src='./img/1.png')
        p
          img(src='./img/2.png')
    h2 Failures that need attention
    p
      table.tableStnd.sortable(border='' cellspacing='1' cellpadding='3')
        tbody
          tr.tableheader
            td(align='center')  Host
            td(align='center')  Type
            td(align='center')  User
            td(align='center')  Last Try
            td(align='center')  Details
            td(align='center')  Error Time
            td  Last error (other than no ping)

  include ./include/scripts.pug
