src/logs.pug
doctype html
html(lang='ru' id='here')

  include ./include/global-mixins.pug
  include ./include/local-mixins.pug
  include ./include/header.pug

  #Content
    h1 Log File History
    p
      table.tableStnd.sortable(border='' cellspacing='1' cellpadding='3' width='80%')
        tbody
          tr.tableheader
            td(align='center')  File
            td(align='center')  Size
            td(align='center')  Modification time
          tr
            td
              a(href='/BackupPC_Admin?action=view&type=LOG&num=')
                tt LOG
            td(align='right')  1878558
            td  2020-10-02 15:07:20
          tr
            td
              a(href='/BackupPC_Admin?action=view&type=LOG&num=0')
                tt LOG.0.z
            td(align='right')  66059
            td  2020-10-02 01:00:01
          tr
            td
              a(href='/BackupPC_Admin?action=view&type=LOG&num=1')
                tt LOG.1.z
            td(align='right')  65891
            td  2020-10-01 01:00:01
          tr
            td
              a(href='/BackupPC_Admin?action=view&type=LOG&num=2')
                tt LOG.2.z
            td(align='right')  64387
            td  2020-09-30 01:00:00
          tr
            td
              a(href='/BackupPC_Admin?action=view&type=LOG&num=3')
                tt LOG.3.z
            td(align='right')  63926
            td  2020-09-29 01:00:01
          tr
            td
              a(href='/BackupPC_Admin?action=view&type=LOG&num=4')
                tt LOG.4.z
            td(align='right')  64091
            td  2020-09-28 01:00:01
          tr
            td
              a(href='/BackupPC_Admin?action=view&type=LOG&num=5')
                tt LOG.5.z
            td(align='right')  72265
            td  2020-09-27 01:00:01
          tr
            td
              a(href='/BackupPC_Admin?action=view&type=LOG&num=6')
                tt LOG.6.z
            td(align='right')  68966
            td  2020-09-26 01:00:02
          tr
            td
              a(href='/BackupPC_Admin?action=view&type=LOG&num=7')
                tt LOG.7.z
            td(align='right')  68332
            td  2020-09-25 01:00:00
          tr
            td
              a(href='/BackupPC_Admin?action=view&type=LOG&num=8')
                tt LOG.8.z
            td(align='right')  65886
            td  2020-09-24 01:00:00
          tr
            td
              a(href='/BackupPC_Admin?action=view&type=LOG&num=9')
                tt LOG.9.z
            td(align='right')  66779
            td  2020-09-23 01:00:00
          tr
            td
              a(href='/BackupPC_Admin?action=view&type=LOG&num=10')
                tt LOG.10.z
            td(align='right')  65148
            td  2020-09-22 01:00:00
          tr
            td
              a(href='/BackupPC_Admin?action=view&type=LOG&num=11')
                tt LOG.11.z
            td(align='right')  65047
            td  2020-09-21 01:00:00
          tr
            td
              a(href='/BackupPC_Admin?action=view&type=LOG&num=12')
                tt LOG.12.z
            td(align='right')  63759
            td  2020-09-20 01:00:01
          tr
            td
              a(href='/BackupPC_Admin?action=view&type=LOG&num=13')
                tt LOG.13.z
            td(align='right')  68889
            td  2020-09-19 01:00:00

public/logs.html
<!DOCTYPE html><html lang="ru" id="here"><head><title>BackupPC Server Status</title><link rel="stylesheet" type="text/css" href="/BackupPC/BackupPC_mod.css?version=2" title="CSSFile"><link rel="apple-touch-icon" sizes="180x180" href="/BackupPC/apple-touch-icon.png?v=2"><link rel="icon" type="image/png" sizes="32x32" href="/BackupPC/favicon-32x32.png?v=2"><link rel="icon" type="image/png" sizes="16x16" href="/BackupPC/favicon-16x16.png?v=2"><link rel="mask-icon" href="/BackupPC/safari-pinned-tab.svg?v=2" color="#5bbad5"><link rel="shortcut icon" href="/BackupPC/favicon.ico?v=2"><meta http-equiv="pragma" content="no-cache"><script src="/BackupPC/sorttable.js"></script><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta charset="UTF-8"><link rel="icon" type="image/png" href="./img/favicon.png"><link rel="stylesheet" href="./css/BackupPC_2020_mod.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,600,700,900"></head><body onload="document.getElementById('NavMenu').style.height=document.body.scrollHeight"><div id="navigation-container"><div id="logo-container"><a href="https://backuppc.github.io/backuppc/"><img src="./img/backuppc.svg"></a></div><div class="NavMenu section-title"><h2 class="NavTitle">proto.mumuproject.com</h2></div><div class="NavMenu host"><a class="NavCurrent" href="./server.html">proto.mumuproject.com Home</a><a href="./browse.html">Browse backups</a><a href="/BackupPC_Admin?action=view&amp;type=LOG&amp;host=proto.mumuproject.com">LOG file</a><a href="/BackupPC_Admin?action=LOGlist&amp;host=proto.mumuproject.com">LOG files</a><a href="/BackupPC_Admin?action=editConfig&amp;host=proto.mumuproject.com">Edit Config</a></div><div class="NavMenu" id="NavMenu"><h2 class="NavTitle">Hosts</h2><select onchange="document.location=this.value"><option value="#">Select a host...</option><option value="?host=proto.mumuproject.com">proto.mumuproject.com</option><option value="?host=s1.mumuproject.com">s1.mumuproject.com</option><option value="?host=s2.mumuproject.com">s2.mumuproject.com</option></select><form action="/BackupPC_Admin" method="get"><input type="text" name="host" size="14" maxlength="64"><input type="hidden" name="action" value="hostInfo"><input type="submit" value="Go" name="ignore"></form><h2 class="NavTitle">Server</h2><a class="NavCurrent" href="./index.html">Status</a><a href="./hostsummary.html">Host Summary</a><a href="./config.html">Edit Config</a><a href="./hosts.html">Edit Hosts</a><a href="./admin.html">Admin Options</a><a href="./log.html">LOG file</a><a href="./logs.html">Old LOGs</a><a href="./email.html">Email summary</a><a href="./queue.html">Current queues</a><a href="./docs.html">Documentation</a><a href="https://github.com/backuppc/backuppc/wiki">Wiki</a><a href="https://backuppc.github.io/backuppc">Homepage</a></div></div><!-- end #navigation-container--></body><div id="Content"><h1>Log File History</h1><p><table class="tableStnd sortable" border="" cellspacing="1" cellpadding="3" width="80%"><tbody><tr class="tableheader"><td align="center"> File</td><td align="center"> Size</td><td align="center"> Modification time</td></tr><tr><td><a href="/BackupPC_Admin?action=view&amp;type=LOG&amp;num="><tt>LOG</tt></a></td><td align="right"> 1878558</td><td> 2020-10-02 15:07:20</td></tr><tr><td><a href="/BackupPC_Admin?action=view&amp;type=LOG&amp;num=0"><tt>LOG.0.z</tt></a></td><td align="right"> 66059</td><td> 2020-10-02 01:00:01</td></tr><tr><td><a href="/BackupPC_Admin?action=view&amp;type=LOG&amp;num=1"><tt>LOG.1.z</tt></a></td><td align="right"> 65891</td><td> 2020-10-01 01:00:01</td></tr><tr><td><a href="/BackupPC_Admin?action=view&amp;type=LOG&amp;num=2"><tt>LOG.2.z</tt></a></td><td align="right"> 64387</td><td> 2020-09-30 01:00:00</td></tr><tr><td><a href="/BackupPC_Admin?action=view&amp;type=LOG&amp;num=3"><tt>LOG.3.z</tt></a></td><td align="right"> 63926</td><td> 2020-09-29 01:00:01</td></tr><tr><td><a href="/BackupPC_Admin?action=view&amp;type=LOG&amp;num=4"><tt>LOG.4.z</tt></a></td><td align="right"> 64091</td><td> 2020-09-28 01:00:01</td></tr><tr><td><a href="/BackupPC_Admin?action=view&amp;type=LOG&amp;num=5"><tt>LOG.5.z</tt></a></td><td align="right"> 72265</td><td> 2020-09-27 01:00:01</td></tr><tr><td><a href="/BackupPC_Admin?action=view&amp;type=LOG&amp;num=6"><tt>LOG.6.z</tt></a></td><td align="right"> 68966</td><td> 2020-09-26 01:00:02</td></tr><tr><td><a href="/BackupPC_Admin?action=view&amp;type=LOG&amp;num=7"><tt>LOG.7.z</tt></a></td><td align="right"> 68332</td><td> 2020-09-25 01:00:00</td></tr><tr><td><a href="/BackupPC_Admin?action=view&amp;type=LOG&amp;num=8"><tt>LOG.8.z</tt></a></td><td align="right"> 65886</td><td> 2020-09-24 01:00:00</td></tr><tr><td><a href="/BackupPC_Admin?action=view&amp;type=LOG&amp;num=9"><tt>LOG.9.z</tt></a></td><td align="right"> 66779</td><td> 2020-09-23 01:00:00</td></tr><tr><td><a href="/BackupPC_Admin?action=view&amp;type=LOG&amp;num=10"><tt>LOG.10.z</tt></a></td><td align="right"> 65148</td><td> 2020-09-22 01:00:00</td></tr><tr><td><a href="/BackupPC_Admin?action=view&amp;type=LOG&amp;num=11"><tt>LOG.11.z</tt></a></td><td align="right"> 65047</td><td> 2020-09-21 01:00:00</td></tr><tr><td><a href="/BackupPC_Admin?action=view&amp;type=LOG&amp;num=12"><tt>LOG.12.z</tt></a></td><td align="right"> 63759</td><td> 2020-09-20 01:00:01</td></tr><tr><td><a href="/BackupPC_Admin?action=view&amp;type=LOG&amp;num=13"><tt>LOG.13.z</tt></a></td><td align="right"> 68889</td><td> 2020-09-19 01:00:00</td></tr></tbody></table></p></div></html>
